[Unit]
Description=OVRO-LWA Power Beam Recorder - Beam {{ beam }}
After=network-online.target
Wants=network-online.target

[Service]
# Allow unlimited locked memory
LimitMEMLOCK=infinity

# Have a safety net to kill off recalcitrant pipelines
KillSignal=SIGTERM
TimeoutStopSec=20

# Run before process
ExecStartPre=/bin/bash -c '[ -d {{ logdir }} ] || mkdir -p {{ logdir }}'

# Setup the environment
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec '\
source {{ anaconda }}/bin/activate {{ condaenv }} && \
python3 {{ path }}/dr_beam.py \
         --address                {{ address }} \
         --port                   {{ port }} \
         --beam                   {{ beam }} \
         --cores                  {{ cores }} \
         --swmr \
         --record-directory       {{ directory }} \
         --record-directory-quota {{ quota }} \
         --logfile                {{ logdir }}/dr-beam-{{ beam }}.%H.log'

[Install]
WantedBy=default.target

# Configuration Logging
# Generated: {{ generated }}
# Input File:  {{ input_file }}
# Input File MD5: {{ input_file_md5 }}
