[Unit]
Description=OVRO-LWA Power Beam Recorder - Beam {{ beam }}
After=network-online.target
Wants=network-online.target

[Service]
# Run as the specified user
User=ubuntu

# Allow unlimited locked memory
LimitMEMLOCK=infinity

# Have a safety net to kill off recalcitrant pipelines
KillSignal=SIGTERM
TimeoutStopSec=20

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=dr-beam-{{ beam }}

# Run before process
ExecStartPre=/bin/bash -c '[ -d /home/ubuntu/log ] || mkdir -p /home/ubuntu/log'

# Setup the environment
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec '\
source /home/ubuntu/.bashrc && \
/home/ubuntu/anaconda3/envs/casa/bin/python3 {{ path }}/dr_beam.py \
         --address                {{ address }} \
         --port                   {{ port }} \
         --beam                   {{ beam }} \
         --record-directory       {{ directory }} \
         --record-directory-quota {{ quota }} \
         --logfile                /home/ubuntu/log/dr-beam-{{ beam }}.%H.log'

[Install]
WantedBy=multi-user.target
