[Unit]
Description=OVRO-LWA Slow Visibilties Recorder - Band {{ band }}
After=network-online.target
Wants=network-online.target

[Service]
# Allow unlimited locked memory
LimitMEMLOCK=infinity

# Have a safety net to kill off recalcitrant pipelines
KillSignal=SIGTERM
TimeoutStopSec=20

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=dr-vslow-{{ band }}

# Run before process
ExecStartPre=/bin/bash -c '[ -d {{ logdir }} ] || mkdir -p {{ logdir }}'

# Setup the environment
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec '\
source {{ anaconda }}/bin/activate {{ condaenv }} && \
python3 {{ path }}/dr_visibilities.py \
         --address                {{ address }} \
         --port                   {{ port }} \
         --cores                  {{ cores }} \
         --record-directory       {{ directory }} \
         --record-directory-quota {{ quota }} \
         --no-tar \
         --logfile                {{ logdir }}/dr-vslow-{{ band }}.%H.log'

[Install]
WantedBy=default.target

# Configuration Logging
# Generated: {{ generated }}
# Input File:  {{ input_file }}
# Input File MD5: {{ input_file_md5 }}
